

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>GitPitch - The Quickstart Template</title>
    <meta content="The Markdown Presentation Service on Git." name="description">
    <meta content="Markdown, Presentation, Slideshow, Developer, Git, GitHub, GitLab, Bitbucket, PITCHME" name="keywords">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    


    


    


    
<link href="./assets/reveal.js/3.7.0/css/reveal.css" rel="stylesheet" type="text/css"/>
<link href="./assets/reveal.js/3.7.0/css/theme/simple.css" rel="stylesheet" type="text/css" id="theme"/>
<link href="./assets/reveal.js/3.7.0/plugin/title-footer/title-footer-mod.css" rel="stylesheet" type="text/css" id="theme"/>

<link href="./assets/reveal.js/3.7.0/css/print/paper.css" rel="stylesheet" type="text/css"/>

<link href="./assets/highlight.js/9.13.1/atom-one-dark.css" rel="stylesheet" type="text/css"/>
<link href="./assets/octicons/3.5.0/octicons.css" rel="stylesheet" type="text/css"/>
<link href="./assets/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

<link href="./assets/emoji-awesome/0.0.2/css/twitter.min.css" rel="stylesheet" type="text/css"/>

<link href="./assets/css/pitch.css" rel="stylesheet" type="text/css"/>

<link href="./assets/css/pitchpro.css" rel="stylesheet" type="text/css"/>




    
<style>
  .centered {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:1.3em;
      font-weight: bold;
  }
  #gp-logo img {
      max-height: 3.5em;
      max-width: none;
  }
  
  .reveal .controls {
    bottom: 20px;
  }
  .reveal .slide-number {
    bottom: 3px !important;
    font-size: 11px !important;
    color: gray !important;
    background-color: inherit !important;
  }
  .reveal .slide-number a {
      font-size: inherit !important;
  }
  
  
  .em { font-size: inherit; }
</style>

    
    
<style>
  /* GitPitch Styling */
  .centered {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:1.3em;
      font-weight: bold;
  }
  .reveal .controls {
    bottom: 20px;
  }
  /* GitPitch Menu Styling */
  .gp-menu-bars {
    font-size: 24px;
  }

  div.pitch-menu {
    width: 100%;
    text-align: center;
    padding-top: 40px;
  }

  div.pitch-menu-logo {
    height: 90px;
    margin: 0 auto;
    background-size: 280px 90px;
    background-repeat: no-repeat;
    
    background-image: url(assets/img/gp-logo-tagline.svg);
    
  }
  div.pitch-menu div.section-heading {
    display: none;
    color: white;
    font-size: 1.1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
  }
  div.pitch-menu .git-box {
    width: 90%;
    margin: 0 auto;
    border: 1px solid gray;
    border-radius: 5px;
  }
  div.git-box > table:first-of-type {
    margin-left: 8%;
  }
  div.git-box, div.git-octicon, .git-octicon span  {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
  }
  div.pitch-menu .git-box .short-link {
    width: 8em;
    font-size: 1em;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Roboto', sans-serif;
  }
  div.pitch-menu .git-box a {
    font-size: 1em;
    text-decoration:none;
  }
  div.pitch-menu .git-box a a:hover {
    color: #e48436;
  }
  div.pitch-menu .git-box table th, div.pitch-menu table td {
    text-align: left;
    padding: 0.6em 0.3em 0.6em 0.3em;
    border: 0;
  }
  div.pitch-menu .git-label {
    color: #b3b3b3;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
  }
  div.pitch-menu .git-octicon {
    font: normal normal normal 16px/1 octicons;
    font-size:1.1em;
    color: white;
  }
  div.pitch-menu .git-octicon .star-fork {
    padding-left: 4px;
    color: white;
  }
  span.octicon.octicon-star, span.octicon.octicon-repo-forked {
    color: #fff;
  }
  span.octicon span.star-fork {
    font-family: 'Roboto', sans-serif;
    font-size: 90%;
  }
  .git-octicon span.octicon {
    font-family: octicons;
    /* font-weight: bold !important; */
  }
  div.pitch-menu ul {
    list-style-type: none;
    margin: 14px 0 0px 0;
  }
  div.pitch-menu ul li.slideshow {
    font-size: 0.95em;
    cursor: pointer;
    text-align: left;
    padding: 10px 0;
  }
  div.pitch-menu ul li.home-git {
    padding: 14px 0 14px 0;
    font-size: 1.0em;
    letter-spacing: 1.5px;
    text-align: center;
  }
  div.pitch-menu ul li.home-git a {
    font-family: 'Roboto', sans-serif !important;
  }
  div.pitch-menu ul li.home-themes {
    padding: 14px 0 14px 0;
    font-size: 1.0em;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    text-align: center;
    border-top: solid 1px #222;
  }
  div.pitch-menu ul li.home-themes a {
    font-family: 'Roboto', sans-serif !important;
  }
  hr.fade-away {
    border: 0;
    height: 1px;
    background: #999;
    background-image: linear-gradient(to right, #666, #999, #666);
    width: 80%;
  }
  div.pitch-menu ul i.fa.fa-download, div.pitch-menu ul i.fa.fa-print, div.pitch-menu ul i.fa.fa-external-link {
    padding-right: 5px;
  }
</style>

    
    
<style>
  #title-footer.footer-visible {
      display: inline;
  }
  #title-footer.footer-hidden {
      display: none;
  }
  #title-footer #notification {
    font-family: 'Roboto', sans-serif;
  }
  #title-footer p {
    text-align: center;
    font-size: 0.9em;
    line-height: 1;
    margin: 0;
    padding-top: 2px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
  }
  #title-footer p.footer-hard {
    
    color: #4d4d4d;
    
  }
  #title-footer p.footer-fade {
    
    color: #4d4d4d;
    opacity: 0.9;
    
    font-size: 1.5vh;
    letter-spacing: 0;
    padding-top: 3px;
  }
  #title-footer a {
    font-size: inherit !important;
  }
</style>

    

    

    <style>
    .reveal .slides section .code-presenting-annotation {
        font-size: 70%;
    }
    .reveal .slides section .fragment.current-only {
        visibility: visible;
        display: none;
    }
    .reveal .slides section .fragment.current-only.current-fragment {
        display: block;
    }
    .line {
        display: block;
    }
    .line.focus {
        /* opacity: 1.0; */
    }
    </style>

    

<style>
/* Intro Template Styles */

.byline {
  letter-spacing: 0.1em;
}

/* Split-Screen Template Styles */

.split-screen-img {
  border-radius: 8% !important;
}

.split-screen-list li {
  margin:0 0 40px 0;
}

.split-screen-list li::before {
  color: #FF5600 !important;
  background-color: white !important;
}

/* List-Content Template Styles */

.list-content-concise li {
  margin:0 0 10px 0;
}

.list-content-verbose ul {
  list-style-type: square;
}

.list-content-verbose li {
  font-size: 0.8em;
  margin:0 0 40px 0;
}

.list-bullets-black li::before {
  background-color: black !important;
}

.list-bullets-circles {
  list-style-type: circle !important;
}

/** Boxed-Text Template Styles ***/

.demo-box-text-padding #boxed-text {
  padding-top: 1.95em;
  padding-bottom: 1.95em;
}

.demo-box-step-padding #boxed-text {
  padding-top: 1.8em;
  padding-bottom: 2.3em;
}

/** Image Template Styles ***/

/** Sidebox Template Styles ***/

/** Code-Presenting Template Styles ***/

.hljs {
  background: none;
}

.reveal pre {
  width: 98%;
  margin: 0px;
  box-shadow: none;
}

.reveal pre code {
  font-size: 1.2em;
  line-height: 1.2;
  border-radius: 10px;
  max-height: 60vh !important;
  overflow: hidden !important;
}

@media (device-width: 100vw) and (device-height: 100vh) {
  .reveal pre code {
    max-height: 50vh !important;
  }
}

/** Header-Footer Template Styles ***/

.header-footer-list-shrink li {
  color: white;
  font-size: 0.7em;
  margin:0 0 20px 0;
}

/** Quotation Template Styles ***/

/** Announcements Template Styles ***/

.announce-big-news {
  font-size: 7em !important;
}

.announce-coming-soon {
  font-size: 6.5em !important;
}

/** About Template Styles **/

.about-team-pic img {
  width: 60%;
  border: none !important;
  box-shadow: none !important;
  -webkit-clip-path: circle(35% at 50% 50%);
  clip-path: circle(35% at 50% 50%);
}

.about-team-pic-center img {
  width: 70%;
}

/** Wrap-Up Template Styles **/

.contact-name {
  font-size: 0.6em !important;
  font-weight: 800 !important;
  text-transform: uppercase !important;
  font-family: Arial, Helvetica, sans-serif !important;
}

.contact-email {
  font-size: 0.5em !important;
  font-weight: 600 !important;
}

.contact-links {
  color: #00008B !important;
}

.twitter-handle {
  font-size: 0.5em !important;
  font-weight: bolder !important;
  vertical-align: middle !important;
}

.git-handle {
  font-size: 0.5em !important;
  font-weight: bolder !important;
  vertical-align: middle !important;
}

.pad-right-icon {
  padding-right: 0.4em;
}

.pad-left-icon {
  padding-left: 0.4em;
}

.sign-off h3, .sign-off h4 {
  color: white;
}

/** Final Slide Styles */

.docslink {
  font-size: 0.5em !important;
  font-variant: small-caps !important;
  letter-spacing: 0.2em;
}

div.docslink a {
  color: gray !important;
}

div.docslink a:hover {
  color: #e58537 !important;
  font-weight: bold;
}

/** General Template Styles **/

.template-note {
  letter-spacing: 0.1em;
  font-size: 0.4em !important;
}

#gp-logo img {
  max-height: 3.5em;
  max-width: none;
}

#title-footer a {
  color: black;
}

#title-footer p.footer-hard {
   color: black;
}

/** Reveal.js Core Override Styles **/

.reveal ol li {
    margin-left: 0;
    padding-right: 0;
    list-style-type: none;
}

.reveal ol li {
  position: relative;
  counter-increment: step-counter;
}

.reveal ol li::before {
  color: white;
  font-size: 80%;
  font-weight: bold;
  padding: 3px 10px;
  margin-right: 15px;
  border-radius: 3px;
  background-color: #F26225;
  content: counter(step-counter);
}

.reveal section img {
  border: none;
  box-shadow: none;
  background: none;
}

.reveal .slide-number {
  color: black !important;
}

.reveal blockquote {
    width: 100%;
    padding: 17px;
    border-radius: 17px;
    background: rgba(255,255,255,0.2);
}

.reveal p span.slide-title {
  display: none;
}

.reveal .slides section .code-presenting-annotation {
  color: white;
  background: black;
  padding: 0px 15px;
  border-radius: 15px;
  opacity: 0.75 !important;
  font-size: 50% !important;
}

</style>


    


</head>
<body>
    

<div id="gp-logo" style="position: fixed; top: 20px; left: 20px; z-index: 1">
    
    <img src="./assets/md/assets/logo.png"/>
    
</div>


    <div class="reveal">
        <div class="slides">
            
            <section data-markdown="./assets/md/PITCHME.md"
                     data-separator="(^---$|^---\?.*)"
                     data-separator-vertical="(^\+\+\+$|^\+\+\+\?.*)"
                     data-separator-notes="^Note:"
                     data-charset="utf-8">
            </section>
            
        </div>
        

<footer id="title-footer"><p id="notification"></p></footer>


    </div>
    
    <div class="gp-menu"></div>
    
    



    <script src="./assets/reveal.js/3.7.0/js/reveal.js"></script>
    <script src="./assets/reveal.js/3.7.0/lib/js/head.min.js"></script>
    <script src="./assets/jquery/2.2.4/jquery.min.js"></script>

    

    <script>
        Reveal.initialize({
            
            controls: true,
            
            controlsLayout: 'bottom-right',
            progress: true,
            embedded: true,
            margin: 0.0,
            showNotes: false,
            transition: 'none',
            backgroundTransition: 'none',
            autoSlide: 0,
            loop: false,
            center: true,
            rtl: false,
            shuffle: false,
            mouseWheel: false,
            
            
              slideNumber: 'c/t', // slideNumber: false,
            
            history: true,
            
            
            menu: {
              custom: [
                
                { title: 'Home', active: true,
                  icon: '<i class="fa fa-bookmark">',
                  src: 'menu.html' }
                
              ],
              path : "./assets/reveal.js/3.7.0/plugin/menu",
              themes : false,
              transitions:  false,
              markers: true,
              sticky: true,
              autoOpen: true
            },
            
            dependencies: [
                { src: "./assets/reveal.js/3.7.0/plugin/markdown/marked.js",
                  condition: function() {
                    return !!document.querySelector( '[data-markdown]' );
                  }},
                { src: "./assets/reveal.js/3.7.0/plugin/markdown/markdown.js",
                condition: function() {
                  return !!document.querySelector( '[data-markdown]' );
                }},
                
                { src:"./assets/reveal.js/3.7.0/plugin/menu/menu-mod.js",
                  async: true},
                
                
                
                { src: "./assets/reveal.js/3.7.0/plugin/notes/notes.js",
                  async: true },
                
                
                { src: './assets/highlight.js/9.13.1/highlight.js', async: true },
                { src: './assets/highlight.js/9.13.1/reveal-code-focus-1.0.0-mod.js',
                  async: true,
                  callback: function() {
                    RevealCodeFocus();
                  }
                },
                
                
            ]
        });

        Reveal.addEventListener('ready', function(evt) {

          upgradeAnchors();

          if (evt.indexh === 0 && evt.indexv === 0) {
            pushHelpNotification();
          } else {
            pushFootnoteNotification();
          }
        });

        
        Reveal.addEventListener('menu-ready', function(evt) {
            manageMenuPolicy();
        });
        

        Reveal.addEventListener('slidechanged', function(evt) {
          if (evt.indexh === 0 && evt.indexv === 0) {
            pushHelpNotification();
          } else {
            pushFootnoteNotification();
          }
        });

        Reveal.configure({
            keyboard: {
                88: function() { // bind "x" key to "select" code block content

                    var currentSlide = Reveal.getCurrentSlide();
                    var preBlock = $(currentSlide).find("pre");

                    if(preBlock.length > 0) {

                        if (window.getSelection) {
                            var range = document.createRange();
                            range.selectNodeContents(preBlock[0]);
                            var selection = window.getSelection();
                            selection.removeAllRanges();
                            selection.addRange(range);
                        }
                    }
                }
            }
        });

        function enterFullscreen() {
            Reveal.triggerKey(70);
        };

        function enterOverview() {
            Reveal.toggleOverview();
        };

        function enterBlackout() {
            Reveal.togglePause();
        };

        function enterHelp() {
          Reveal.toggleHelp();
        }

        function enableEvents() {
            Reveal.addEventListeners();
        };

        function disableEvents() {
            Reveal.removeEventListeners();
        };

        function manageMenuPolicy() {
            if(RevealMenu && RevealMenu.isOpen()) {
                RevealMenu.toggle();
            }
        }

        function upgradeAnchors() {
            Array.from(document.getElementsByTagName('a')).forEach($link => {
              if ($link.hostname !== window.location.hostname) {
                $link.setAttribute('rel', 'noopener noreferrer');
                $link.setAttribute('target', '_blank');
              }
            });
        }

    </script>

    

    

<script>
    function pushNotification(msg, fade) {
      var footer = document.getElementById('title-footer')
      var notification = document.getElementById('notification')
      if(window.innerWidth < 700) {
        footer.className = "footer-hidden";
      } else {
          footer.className = "footer-visible";
          if(fade) {
            notification.className = "footer-fade";
            notification.innerHTML = msg;
          } else {
            notification.className = "footer-hard";
            notification.innerHTML = msg;
          }
      }
    };

    function pushHelpNotification() {
      if(window.innerWidth < 700)
        pushNotification("<a href='#' onclick='RevealMenu.toggle()'>Menu</a> | <a href='#' onclick='enterFullscreen()'>Fullscreen</a> | <a href='#' onclick='enterOverview()'>Overview</a> | <a href='#' onclick='enterBlackout()'>Blackout</a> | <a href='#' onclick='RevealNotes.open()'>Speaker</a> | <a href='#' onclick='enterHelp()'>Help</a>");
      else
        pushNotification("Navigate : Space / Arrow Keys | <a href='#' onclick='RevealMenu.toggle()'>M</a> - Menu | <a href='#' onclick='enterFullscreen()'>F</a> - Fullscreen | <a href='#' onclick='enterOverview()'>O</a> - Overview | <a href='#' onclick='enterBlackout()'>B</a> - Blackout | <a href='#' onclick='RevealNotes.open()'>S</a> - Speaker | <a href='#' onclick='enterHelp()'>?</a> - Help");
    }

    function pushFootnoteNotification() {
      
        pushNotification("GitPitch - The Fastest Way From Idea To Presentation", true);
      
    }

    function pushCodePresentingStepNotification(step, frags) {
      pushNotification("Code Presenting - Step " + step + " / " + frags, true);
    }
</script>



</body>
</html>
